{
  "name": "ai-for-coders---system-architect",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "ng serve",
    "build": "ng build",
    "preview": "ng serve --configuration=production"
  },
  "dependencies": {
    "rxjs": "^7.8.2",
    "@angular/compiler": "18.0.0",
    "@angular/core": "18.0.0",
    "@angular/platform-browser": "18.0.0",
    "@angular/common": "18.0.0",
    "@google/genai": "latest",
    "marked": "^12.0.2",
    "@angular/build": "18.0.0",
    "@angular/cli": "18.0.0",
    "@angular/compiler-cli": "18.0.0",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}